<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 5px solid blue;
      background-color: coral;
      text-align: center;
      font: italic;
      padding: 20px;
      margin: 20px;
    }
    .cars{
      border: 15px solid green;
      background-color: #ff3847;
      text-align: center;
      padding: 16px;
      margin: 12px;
      font: 10px;

    }
    #school{
      border: 5px dot-dot-dash red;
      background-color: darkolivegreen;
      text-align: center;
      margin: 15px;
    }
    #football{
      border: 15px solid yellow;
      background-color: #d761ff;
      margin: 20px;
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
  <link rel="stylesheet" href="css/css..css">
</head>
<body>
<div class="fruits">
  <h2>pineapple</h2>
  <p>I love pineapples</p>
  <img src="img/pineapple.jpg" alt="">
</div>
<div class="cars">
  <h2>nissan</h2>
  <p>these are the most cheap cars on the market</p>
  <img src="img/nissan.jpg" alt="">
</div>
<div class="fruits">
  <h2>oranges</h2>
  <p>oranges are not that sweet ngl</p>
  <img src="img/orange.jpg" alt="">
</div>
<div id="school">
  <h2>eMobilis academy</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facilis impedit necessitatibus nisi nobis, optio quas reiciendis vel. Aspernatur dicta ea fugit magnam mollitia nesciunt provident quaerat soluta tempora temporibus!</p>
</div>
<div id="football">
  <h2>BUNDESLIGA</h2>
</div>
<div class="basketball">
  <h2>NBA</h2>
  <p>this is the major basketball in the world , being based in the US</p>
</div>
</body>
</html>
